<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<title>TERRA HEALTH</title>
	<link rel="stylesheet" href="./style/style.css">
</head>
<body>
	<header>
		<div>
			<a href="#"><img src="./img/logo.png"></a>
			<ul>
				<li><a href="#">Каталог</a></li>
				<li><a href="#">Обучение</a></li>
				<li><a href="#">Партнёрам</a></li>
				<li><a href="#">Акции</a></li>
			</ul>
		</div>
		<div class="buttons">
			<a href="#"><img src="./img/loupe.png"></a>
			<a href="#"><img src="./img/user.png"></a>
			<a href="#"><img src="./img/cart.png"></a>
		</div>
	</header>
	<div class="banner">
		<div class="banner_info">
			<div class="banner_info_title">Естественное питание и поддержка ежедневно</div>
			<div class="banner_info_description">Получите новый набор Daily Habits + Nutrition Kit со скидкой 10% до конца месяца!</div>
			<div class="banner_info_button"><a href="#">Узнать больше</a></div>
		</div>
	</div>
	<div class="content">
		<div class="col_left">
			<h1>Эфирные масла – как образ жизни</h1>
			<p>
				Эфирные масла образуются в растениях. Имеют чрезвычайно сильные физиологические и фармакологические свойства. В чистом виде их получают перегонкой с водяным паром, поглощая жирами, кое-где выжимают под прессом или же экстрагируют жидкой углекислотой и другими растворителями.
				<br><br><br>
				В фитотерапии (ароматерапии и т. п.) их употребляют не только очищенными (см. абсолют (парфюмерия)), например, для ингаляций, но и в настойках (эссенциях), которые делают на спирте, учитывая нерастворимость терпенов в воде, или в напарах, как скажем, это делают с листьями шалфея или эвкалипта для полоскания.
			</p>
			<div class="banner_info_button"><a href="#">Читать дальше</a></div>
		</div>
		<div class="col_right">
			<img src="./img/shutterstock.png">
		</div>
	</div>
	<div class="proposal">
		<div class="proposal_container">
			<div class="rotate_img">
				<div><img src="./img/pngjoy1.png"></div>
				<div><img src="./img/pngjoy2.png"></div>
			</div>
			<div class="call_to_action">
				
			</div>
		</div>
	</div>
	<footer>
		
	</footer>
</body>
</html>